# Configure jump host in Tower
#
# https://docs.ansible.com/ansible-tower/latest/html/administration/tipsandtricks.html#setting-up-a-jump-host-to-use-with-tower
#
#Host bastion.awx
#  Hostname 172.17.0.1
#  User slacker
#  IdentityFile /var/lib/awx/projects/ssh/keys/id_rsa
#  ControlMaster auto
#  ControlPath /var/lib/awx/projects/ssh/ansible-%r@%h:%p
#  ControlPersist 5m

#Host *
#  ProxyCommand ssh -W %h:%p bastion.awx
#  IdentityFile /var/lib/awx/projects/ssh/keys/id_rsa

Host sammie.mtl
    User slacker
    HostName 127.0.0.1
    Port 22
    