# Configure jump host in Tower
#
# https://docs.ansible.com/ansible-tower/latest/html/administration/tipsandtricks.html#setting-up-a-jump-host-to-use-with-tower
#
#Host bastion.awx
#  Hostname 172.17.0.1
#  User slacker
#  IdentityFile /var/lib/awx/projects/ssh/keys/id_rsa
#  ControlMaster auto
#  ControlPath /var/lib/awx/projects/ssh/ansible-%r@%h:%p
#  ControlPersist 5m

#Host *
#  ProxyCommand ssh -W %h:%p bastion.awx
#  IdentityFile /var/lib/awx/projects/ssh/keys/id_rsa

# ---------------------
# AWX seems not to care about remote user here
# Configure per host in AWX instead


Host sammie.mtl
    HostName 192.168.0.100
    Port 22

Host yggdrasil.mtl
    HostName 192.168.0.110
    Port 22

Host brage.sln
    HostName 127.4.102.10 
    Port 2222

Host hass.sln
    HostName 127.4.1.10 
    Port 2222   